user  www-data;
worker_processes  3;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;
    
    client_max_body_size 100m;    
    server_tokens off;

    gzip  on;
    gzip_buffers 4 8k; 
    gzip_comp_level 6;
    gzip_min_length 1k;
    gzip_types text/plain application/x-javascript text/css application/xml application/javascript application/json;

    vhost_traffic_status_zone;

    include /etc/nginx/conf.d/*.conf;

    server {
        listen       80;
        server_name  localhost;

        charset utf-8;

        #access_log  logs/host.access.log  main;

        root   /www;
        index  index.html index.htm index.php;

        #error_page  404              /404.html;
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }

        location ~ /\.ht {
            deny  all;
        }
    }

    server {
        listen       8085 default_server;
        server_name  localhost;

        location /status {
            vhost_traffic_status_filter_by_host on;
            vhost_traffic_status_display;
            vhost_traffic_status_display_format html;
        }

    }
}