extension=molten.so

molten.tracing_cli=1
molten.service_name=default # 服务名称
molten.open_report=0
molten.sink_type=1 # 上报方式： 1、log 4，通过 sink_http_uri 上报
molten.sink_log_path=/var/log/tracing/
#molten.sink_http_uri= # 上报地址
molten.sampling_rate=1
molten.span_format=zipkin
molten.output_type=1